AWS_AMPLIFY_AUTH_REGION = "ap-northeast-1"
AWS_AMPLIFY_AUTH_USER_POOL_ID = "ap-northeast-1_9r8JWadiA"
AWS_AMPLIFY_AUTH_USER_POOL_WEB_CLIENT_ID = "eude58i1egirtt6lcfgkpr8np"
AWS_AMPLIFY_AUTH_ID_POOL_ID = "ap-northeast-1:2d89fd10-a948-40a7-ae0d-0877b7c8b07f"
AWS_APPSYNC_ENDPOINT = "https://xahuk4tf5ffdlkslyf7ogopfqi.appsync-api.ap-northeast-1.amazonaws.com/graphql"

# Sentry設定URL
SENTRY_PROJECT_URL = "https://bc1f10ba79ba4b2da311f68f06220f2c@o922073.ingest.sentry.io/5869063"
